library(ncdf4)
library(raster)
setwd("C:/lab/MyProject/")

lai20180630 <- raster("c_gls_LAI300_201806300000_GLOBE_PROBAV_V1.0.1.nc")
lai20180630 

lai20190630 <- raster("c_gls_LAI300_201906300000_GLOBE_PROBAV_V1.0.1.nc")
lai20190630 

library(ggplot2)
library(RStoolbox)



###day 2
# in order to manage more than 1 or two files we use this method
rlist <- list.files(pattern="LAI")
rlist
list_rast <- lapply(rlist, raster)
list_rast

laistack <- stack(list_rast)
laistack

l2018 <- laistack$Leaf.Area.Index.333m.1
l2019 <- laistack$Leaf.Area.Index.333m.2

ggplot() +
geom_raster(l2018, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.333m.1)) +
scale_fill_viridis(option="plasma") +
ggtitle("LAI 30 June 2018")

ggplot() +
geom_raster(l2019, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.333m.2)) +
scale_fill_viridis(option="plasma") +
ggtitle("LAI 30 June 2019")

#let's plot them together

library(patchwork)

plot1 <- ggplot() +
geom_raster(l2018, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.1km.1)) +
scale_fill_viridis(option="viridis") +
ggtitle("LAI - December 2019")

plot2 <- ggplot() +
geom_raster(l2019, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.1km.2)) +
scale_fill_viridis(option="viridis") +
ggtitle("LAI - June 2020")

p1ot / plot2

# you can crop your image on a certain area
# longitude from 0 to 10
# latitude from 30 to 50

# crop the stack to the extent of Sicily
ext <- c(23.8481, 24.0476, 38.0098, 38.1278)
l2018_cropped <- crop(l2018, ext)
l2019_cropped <- crop(l2019, ext)

plot1 <- ggplot() +
geom_raster(l2018_cropped, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.333m.1)) +
scale_fill_viridis(option="plasma") +
ggtitle("LAI - 30 June 2018")

plot2 <- ggplot() +
geom_raster(l2019_cropped, mapping = aes(x=x, y=y, fill=Leaf.Area.Index.333m.2)) +
scale_fill_viridis(option="plasma") +
ggtitle("LAI - 30 June 2019")

plot1 / plot2

